<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="processa.js" method="POST">
        <p>Digite seu ano de nascimento:
            <br>
            <input type="text" name="ano">
        </p>
        <p>Qual o seu sexo?
            <br>
            <input type="radio" name="genero">
            <label for="feminino"> Feminino</label>
            <br>
            <input type="radio" name="genero">
            <label for="masculino"> Masculino</label>

        </p>
        <button class="button">
            <input type="submit" value="Enviar">
        </button>
    </form>
   
</body>
</html>